<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./projects.css">
    <link rel="stylesheet" href="../styles.css">
    <title>Online Portfolio</title>
</head>
<body>
    <nav class="navbar">
        <a href="../index.html" class="nav-title">Tyler Pearson</a>
    </nav>
    <main>
        <section class="project-section">
            <h1>Online Portfolio</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illum quisquam provident fugiat asperiores quod est cumque dolores? Ea incidunt nisi explicabo dolores, cumque harum! Quis quos eveniet quia assumenda!</p>
        </section>
        <section class="project-section">
            <h1>Challeneges</h1>
            <p>Vero minima totam quos. Soluta suscipit minus temporibus deleniti consequuntur. Facilis consequatur magni cumque voluptatibus. Sapiente quo quam necessitatibus, voluptatem, optio eveniet culpa facilis accusantium nemo illum eaque explicabo excepturi?</p>
        </section>
        <section class="project-section">
            <h1>What I learned</h1>
            <p>Voluptatibus et dolor error unde quam quia eius. Necessitatibus neque ea, harum ex ut aliquam ab repellat fugiat laudantium maiores error! Ipsam esse recusandae aliquam. Dolor perferendis iusto aliquid vitae!</p>
        </section>
    </main>
    <footer>
        <p>Website made and designed by Tyler Pearson</p>
        <a href="https://github.com/pearsonty9">Github</a>
        <a href="https://www.linkedin.com/in/pearson-tyler/">LinkedIn</a>
    </footer>
</body>
</html>